{
  "name": "test-forms",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "0.9.5",
    "standard": "^10.0.1"
  },
  "dependencies": {
    "font-awesome": "^4.7.0",
    "normalize.css": "^6.0.0",
    "react": "^15.5.4",
    "react-dom": "^15.5.4",
    "react-redux": "^5.0.4",
    "react-redux-form": "^1.10.2",
    "redux": "^3.6.0",
    "tachyons": "^4.7.0"
  },
  "scripts": {
    "start": "NODE_PATH=src/ PORT=9000 react-scripts start",
    "build": "NODE_PATH=src/ react-scripts build",
    "test": "NODE_PATH=src/ react-scripts test --env=jsdom",
    "lint": "standard ./src/*.js || true",
    "lint-fix": "standard ./src/*.js --fix || true"
  }
}
